/* -------------------------------------------------------------------------------
 * START Slideshow Style
 * -------------------------------------------------------------------------------
 * Style für das Slideshow Element
 * von: https://www.w3schools.com/howto/howto_js_slideshow.asp
 * als Shortcode aufrufbar
 * --------------------------------------------------------------------------------
 * START
 * --------------------------------------------------------------------------------
*/

* {box-sizing:border-box}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.itemgallery {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 10;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On , add a black background color with a little bit see-through */
.prev:, .next:hover {
  background-color: rgba(0,0,0,0.8); /*Lol, gegen eigene Prinzipen verstoßen*/
}

/* Caption text */
.text {
  color: #f2f2f2; /*grau*/
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dots {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dots:hover {
  background-color: var(--nv-text-color);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* -------------------------------------------------------------------------------
 * ENDE Slideshow Style
 * -------------------------------------------------------------------------------
 * Style für das Slideshow Element
 * von: https://www.w3schools.com/howto/howto_js_slideshow.asp
 * Eingesetzt in: inc/cb-item-single_acf.php für die Gallerierstellung
 * --------------------------------------------------------------------------------
 * ENDE
 * --------------------------------------------------------------------------------
*/

@charset "UTF-8";
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid__wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.site__info {
  clear: both;
  position: absolute;
  bottom: -20%;
  padding: 3em;
  display: block;
  font-variant: small-caps;
  letter-spacing: 2px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid {
  float: none;
  width: 100%;
  padding-left: 0.2em;
  padding-right: 0.2em;
  padding-bottom: 0.4em;
}
@media screen and (min-width: 40.063em) {
  .grid {
    float: left;
    width: 50%;
  }
}

.card__image {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 10px;
  display: block;
  min-height: 180px;
  overflow: hidden;
  position: relative;
}
.card__image > img {
  display: block;
  margin-bottom: 0;
  width: 100%;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.card__image:hover > img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.card__title {
  color: white;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.25em;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.card__title:hover {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.card__overlay {
  content: "";
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.card__overlay--blue {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.34), rgba(0, 132, 139, 0.32));  z-index: 2;
}

.card__overlay-content {
  position: absolute;
  bottom: 0;
  z-index: 3;
  margin-left: 5px;
}

.card__meta {
  margin: 0;
  margin-right: -1em;
  margin-bottom: 0.75em;
}
.card__meta.card__meta--last {
  margin-bottom: 5px;
  --listPad: 0px;
}
.card__meta li {
  color: #f8f8f8;
  display: inline;
  list-style-type: none;
  margin-bottom: 0;
  padding-right: 1em;
  font-size: 0.85em;
  font-variant: small-caps;
  letter-spacing: 1px;
}
.card__meta li:not(:last-child):after {
  content: "●";
  font-style: normal;
  position: relative;
  color: rgba(255, 255, 255, 0.25);
  right: -0.6em;
}
.card__meta li > a {
  color: #f8f8f8;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.grid body {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.grid img {
  height: auto;
  max-width: 100%;
}

.grid__wrapper .grid a {
  text-decoration: none;
}
.grid a:hover {
  text-decoration: underline;
}

.grid__wrapper {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}

.site__info {
  clear: both;
  position: absolute;
  bottom: -20%;
  padding: 3em;
  display: block;
  font-variant: small-caps;
  letter-spacing: 2px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid {
  float: none;
  width: 100%;
  padding-left: 0.2em;
  padding-right: 0.2em;
  padding-bottom: 0.4em;
}
@media screen and (min-width: 40.063em) {
  .grid {
    float: left;
    width: 50%;
  }
}

.card__image {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  min-height: 180px;
  overflow: hidden;
  position: relative;
}
.card__image > img {
  display: block;
  margin-bottom: 0;
  width: 100%;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.card__image:hover > img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
}

.card__title {
  color: white;
  display: inline-block;
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.25em;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.card__title:hover {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
}

.card__overlay {
  content: "";
  bottom: 0;
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}


.card__overlay--blue {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.34), rgba(0, 132, 139, 0.32));  z-index: 2;
}

.card__overlay-content {
  position: absolute;
  bottom: 0;
  z-index: 3;
  margin-left: 5px;
}

.card__meta {
  margin: 0;
  margin-right: -1em;
  margin-bottom: 0.75em;
}
.card__meta.card__meta--last {
  margin-bottom: 5px;
}
.card__meta li {
  color: #f8f8f8;
  display: inline;
  list-style-type: none;
  margin-bottom: 0;
  padding-right: 1em;
  font-size: 0.85em;
  font-variant: small-caps;
  letter-spacing: 1px;
}
.card__meta li:not(:last-child):after {
  content: "●";
  font-style: normal;
  position: relative;
  color: rgba(255, 255, 255, 0.25);
  right: -0.6em;
}
.card__meta li > a {
  color: #f8f8f8;
}

.card {
  cursor:pointer;
}

.card__meta.card__meta--last.card__hidden {
  display: none;
}

.card__image:hover .card__meta.card__meta--last.card__hidden{
  display: block;
  transition: 0.2s transform cubic-bezier(0.25, 0.46, 0.45, 0.94), 0.2s clip-path cubic-bezier(0.25, 0.46, 0.45, 0.94)
}


.cb-postgrid-item-availability {
  display: inline-flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.cb-postgrid-item-availability-day {
  flex: 0 0 auto;
  color: #fff;
  font-weight: bold;
  width: 30px;
  text-align: center;
  border-radius: 7px;
  background-clip: padding-box;
  margin-right: 3px;
}

.cb-postgrid-item-availability-day.available {
  background-color: #79b50d;
}

.cb-postgrid-item-availability-day.location-closed {
  background-color: #ddd;
  color: #222;
}

.cb-postgrid-item-availability-day.no-timeframe {
  background-color: #ddd;
  color: #fff;
}

.cb-postgrid-item-availability-day.booked {
  color: #444;
  background: linear-gradient(to top left, #ee7400 0%, #ee7400 calc(50% - 1px), #333 50%, #ee7400 calc(50% + 1px), #ee7400 100%);
}

.cb-postgrid-item-availability-day.partially-booked {
  color: #444;
  background: linear-gradient(to top left, #7fc600 0%, #7fc600 calc(50% - 1px), #333 50%, #ee7400 calc(50% + 1px), #ee7400 100%);
}

/* dirty hack coming up:*/
.cb-postgrid-availability-days {
  height: 20px;
}

.cb-postgrid-availability-month {
  height: 30px;
}

.card__overlay.card__overlay--blue:hover {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.34), rgba(0, 132, 139, 0.78));
}
